{
  "name": "api-design-pure-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test --watch",
    "start": "APP_STAGE=prod node src/index.ts",
    "watch": "APP_STAGE=dev node --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "zod": "^4.4.3"
  }
}
